* {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
}
html {
    scroll-behavior: smooth;
}
header {
    padding: 5px;
    position: fixed;
    width: 100%;
    background-color: #0D1F3C;
    z-index: 999;
}
.logo {
    height: 75px;
    margin: auto;
    width: 80px;
    cursor: pointer;
}
.check {
    display: none;
}
.toggler {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.toggler span,
.toggler span::before,
.toggler span::after {
    display: block;
    background-color: #e3e3e3;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.toggler span::before,
.toggler span::after {
    content: '';
    position: absolute;
}
.toggler span::before {
    bottom: 7px;
}
.toggler span::after {
    top: 7px;
}
nav {
    width: 100%;
    background-color: #0D1F3C;
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}
nav a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 7px 10px;
    opacity: 0;
    transition: opacity 150ms ease-in-out ;
}
nav a:hover {
    color: #FFD700;
}
.check:checked ~ nav {
    transform: scale(1,1);
}
.check:checked ~ nav ul a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
.container {
    justify-content: space-evenly;
    display: grid;
    gap: 70px;
    padding: 100px 20px;
    background-image: linear-gradient(to bottom right, #0D1F3C ,#133672, #71a2f5, lightgray);
    grid-template-columns: 1fr;
    grid-template-rows: 0.55fr 0.75fr 0.80fr 0.4fr;
}
.main {
    box-shadow: 0 0 15px black;
    background-image: url(images/abstract.jpg);
    background-size: cover;
    padding: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.main .image {
    height: 60vh;
    width: 35vw;
    border: 5px solid transparent;
    border-radius: 50%;
    margin: auto;
}
.main .intro {
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.main .intro h1{
    font-size: 5em;
    padding: 10px;
    color: #0D1F3C;
    overflow: hidden;
    white-space: nowrap;
}
.main .intro p {
    font-size: 2em;
    padding: 10px;
    color: #0D1F3C;
}
.main .intro span {
    color: blue;
}
.about {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.about .about-me, .skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65%;
    padding: 10px;
    height: auto;
    margin: 30px auto;
    background-color: #e3e3e3;
    border-radius: 5px;
    box-shadow: 5px 6px 8px black;
}
.about .icon {
    margin: 0 auto;
    height: 20vh;
    width: 25vh;
    border-radius: 50%;
}
.about h3 {
    color: #0D1F3C;
    font-size: 50px;
    text-decoration: underline;
    text-align: center;
    padding: 20px;
}
.about p {
    color: #0D1F3C;
    display: flex;
    align-items: center;
    padding: 10px; 
    text-align: center;
    font-style: italic;
    font-size: 30px;
    margin: 10px 50px;
    font-family: 'Syne', sans-serif;
}
.about .type-of-skill {
    text-decoration: underline;
    font-style: normal;
    font-size: 30px;
    display: flex;
    height: auto;
    margin: auto;
}
.about .list-of-skills {
    margin: auto;
    color: #0D1F3C;
    align-items: center;
    text-align: center;
    font-size: 25px;
    display: flex;
}
.about .list-of-skills figure {
    display: flex;
    flex-direction: column;
}
.about .list-of-skills figcaption {
    color: #0D1F3C;
    font-family: 'Syne', sans-serif;
}
.about .list-of-skills img {
    height: 80px;
    cursor: pointer;
    margin: 20px 30px;
}
.about .list-of-skills .name {
    font-size: 15px;
    color: #0D1F3C;
    font-style: normal;
}
.about .download-btn {
    background-color: #0D1F3C;
    color: white;
    margin-top: 15px;
    padding: 10px 10px;
    font-size: 1.3em;
    text-decoration: none;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}
.about .download-btn span {
    margin: 0 2px;
    width: 30px;
    height: 30px;
    background: url('https://api.iconify.design/line-md/download-loop.svg?color=white') no-repeat center center / contain;
}
.about .download-btn:hover {
    background-color: #FFD700;
    transition: 0.5s;
    color: #0D1F3C;
}
.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project h3 {
    text-transform: uppercase;
    color: #e3e3e3;
    text-decoration: underline;
    text-align: center;
    padding-bottom: 20px;
    font-size: 50px;
}
.project-container {
    margin: 0 auto;
}
.row {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card {
    width: 450px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    border: 2px solid;
    background-color: #e3e3e3;
    box-shadow: 0 0 15px black;
    align-self: normal;
}
.card h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
    padding: 10px 20px;
}
.card p {
    color: #0D1F3C;
    font-family: 'Syne', sans-serif;
    text-align: center;
    padding: 10px;
}
.card .git {
    display: flex;
    flex-direction: row;
    align-items: center ;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    background-color: #0D1F3C;
    color: #e3e3e3;
}
.card .git span {
    margin: 0 2px;
    width: 25px;
    height: 25px;
    background: url('https://api.iconify.design/entypo-social/github.svg?color=white') no-repeat center center / contain;
}
.card .git:hover {
    background-color: #FFD700;
    transition: 0.5s;
    color: #0D1F3C;
}
.img-project {
    height: 20vh;
    width: 100%;
}
.contact {
    box-shadow: 0 0 15px black;
    background-image: url(images/abstract.jpg);
    background-size: cover;
    padding: 40px 0;
}
.contact h2 {
    font-size: 40px;
    text-decoration: underline;
    text-align: center;
    color: #0D1F3C;
    margin: auto;
}
.contact-form {
    max-width: 800px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}
.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background-color: #0D1F3C;
    padding: 20px 40px;
    outline: none;
    color: #e3e3e3;
    transition: 0.5s;
    font-size: 20px;
}
.contact-form-text:focus {
    box-shadow: 0 0 10px 4px gray;
}
textarea.contact-form-text {
    resize: none;
    height: 250px;
}
.contact-form-btn {
    text-decoration: none;
    font-size: 25px;
    height: auto;
    width: auto;
    float: left;
    margin: auto;
    border: 0;
    background-color: #0D1F3C;
    color: #e3e3e3;
    padding: 12px 50px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
}
.contact-form-btn:hover {
    background-color: #FFD700;
    color: #0D1F3C;
    font-weight: bold;
}
footer {
    text-align: center;
    width: 100%;
    box-sizing: content-box;
    background-color: #0D1F3C;
}
footer p {
    padding: 5px 0;
    color: #e3e3e3;
}
footer .icon {
    margin: 10px 5px;
    cursor: pointer;
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('https://api.iconify.design/entypo-social/github.svg?color=white') no-repeat center center / contain;
}
.icon:nth-child(2) {
    background: url('https://api.iconify.design/devicon/linkedin.svg') no-repeat center center / contain;
}
@media only screen and (max-width: 399px) {
    .container {
        grid-template-rows: auto;
    }
    .logo {
        height: 10%;
        width: 10%;
    }
    .main {
        margin: auto;
        padding: 20px;
        width: 75%;
        height: fit-content;
        flex-direction: column;
    }
    .main .image {
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }
    .main .intro h1 {
        font-size: 2em;
    }
    .main .intro p {
        font-size: 1em;
    }
    .about {
        width: 75%;
        padding: 10px;
        margin: auto;
        height: fit-content;
        flex-direction: column;
    }
    .about .icon {
        height: 15vh;
        width: 50%;
    }
    .about .about-me, .skills {
        width: 85%;
    }
    .about .type-of-skill {
        font-size: 20px;
    }
    .about p, .about .list-of-skills{
        margin: 0;
        font-size: 13px;
    }
    .about h3 {
        font-size: 2em;
    }
    .about .list-of-skills {
        flex-direction: column;
    }
    .about .list-of-skills figure {
        width: auto;
    }
    .about .list-of-skills img {
        height: 35px;
    }
    .about .download-btn {
        font-size: 1em;
    }
    .project h3 {
        font-size: 2em;
    }
    .card {
        width: 75%;
    }
    .contact {
        margin: auto;
        height: fit-content;
        width: 90%;
    }
    .contact h2 {
        font-size: 25px;
    }
    .contact-form-text{
        font-size: 15px;
    }
    .contact-form-btn {
        font-size: 15px;
        width: auto;
    }
}

@media only screen and (min-width: 400px) and (max-width: 765px) {
    .container {
        grid-template-rows: auto;
    }
    .logo {
        height: 10%;
        width: 10%;
    }
    .main {
        margin: auto;
        padding: 20px;
        width: 80%;
        height: fit-content;
        flex-direction: column;
    }
    .main .image, .main .second  {
        height: 50%;
        width: 50%;
        margin: 0 auto;
    }
    .main .intro h1 {
        font-size: 2em;
    }
    .main .intro p {
        font-size: 1em;
    }
    .about {
        width: 95%;
        padding: 10px;
        margin: auto;
        height: fit-content;
        flex-direction: column;
    }
    .about .icon {
        height: 15vh;
        width: 50%;
    }
    .about .about-me, .skills {
        width: 85%;
    }
    .about .type-of-skill {
        font-size: 20px;
    }
    .about p, .about .list-of-skills{
        font-size: 13px;
    }
    .about h3 {
        font-size: 2em;
    }
    .about .list-of-skills figure {
        width: 65px;
    }
    .about .list-of-skills img {
        width: 35px;
        height: 35px;
    }
    .card {
        width: 344px;
    }
    .contact {
        margin: auto;
        height: fit-content;
        width: 90%;
    }
    .contact h2 {
        font-size: 25px;
    }
    .contact-form-btn {
        width: auto;
    }
}
@media only screen and (min-width: 766px) {
    .toggler {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 1fr;
    }
    .logo {
        grid-column: 1 / 2;
    }
    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul {
        display: flex;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a {
        opacity: 1;
        position: relative;
    }
    nav a::before {
        margin: auto;
        content: '';
        display: block;
        height: 5px;
        background: #FFD700;
        position: absolute;
        bottom: -0.2em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: right;
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before {
        transform: scale(1,1);
    }
}
@media only screen and (min-width: 767px) and (max-width: 1019px) {
    
    .container {
        grid-template-rows: auto;
    }
    .main {
        height: fit-content;
        flex-direction: column;
    }
    .main .image{
        width: 50%;
        height: 50%;
        margin: 0 auto;
    }
    
    .main .intro h1 {
        font-size: 2.5em;
    }
    .main .intro p {
        font-size: 2em;
    }
    .about {
        height: fit-content;
        flex-direction: column;
    }
    .about .about-me, .skills {
        width: 70%;
    }
    .about .list-of-skills figure {
        width: 100px;
    }
    .about .list-of-skills figcaption {
        font-size: 13px;
    }
    .about .list-of-skills img {
        margin: 20px 20px;
    }
    .card {
        width: 344px;
    }
    .contact {
        height: fit-content;
    }
}








